[pipeline:WebhookPipeline:WebHookSource]
port=8080
path=/webhook
secret_qparam=not-very-secure

[pipeline:WebHookPipeline:FileCSVSink]
path=/data/random-numbers-1.csv

[deployment]
pre=bitswan/pipeline-runtime-environment:2024-12294472906-git-05d66d4
expose=true


[asab:alert:opsgenie]
api_key=<snip>
tags=bs-webhook
