[pipeline:WebhookPipeline:WebHookSource]
port=8080
path=/webhook
secret_qparam=not-secure

[pipeline:WebHookPipeline:FileCSVSink]
path=./data/random-numbers-1.csv

[deployment]
pre=bitswan/pipeline-runtime-environment:2025-18714922402-git-e62ea3d
expose=true


[asab:alert:opsgenie]
api_key=<snip>
tags=bs-webhook
