[deployment]
pre=internal/memegenerator
# NOTE: To build custom Pipeline runtime environment (PRE), just build the docker image yourself. 
# Use code in Dockerfile and name image as internal/memegenerator. You can do this by clicking on `Build image` in
# Bitswan Editor, or you can run `docker build -t internal/memegenerator` in this directory.
expose=true
