[pipeline:WebhookPipeline:WebHookSource]
port=8080
path=/webhook
secret_qparam=not-very-secure

[pipeline:WebHookPipeline:FileCSVSink]
path=/data/random-numbers-1.csv


[asab:alert:opsgenie]
api_key=<snip>
tags=bs-webhook