[connection:KafkaConnection]
bootstrap_servers=<broker1>:9092,<broker2>:9092

[pipeline:Kafka2KafkaPipeline:KafkaSource]
topic=bs-kafka2kafka-source

[pipeline:Kafka2KafkaPipeline:KafkaSink]
topic=bs-kafka2kafka-sink