[connection:KafkaConnection]
bootstrap_servers=${KAFKA_HOSTNAME}:9092
security_protocol=SASL_PLAINTEXT
sasl_mechanism=PLAIN
sasl_username=admin
sasl_password=${KAFKA_ADMIN_PASSWORD}

[pipeline:Kafka2KafkaPipeline:KafkaSource]
topic=bs-kafka2kafka-source
group_id=kafka2kafka-consumer

[pipeline:Kafka2KafkaPipeline:KafkaSink]
topic=bs-kafka2kafka-sink
