[pipeline:basic:TestSource]
name = test_source_name

[pipeline:basic:TestProcessor]
name = test_processor_name

[pipeline:kafka2kafka:KafkaSource]
topic=kafka-demo
group_id=xyzz

[connection:KafkaConnection]
bootstrap_servers=localhost:9093
