[deployment]
pre=internal/stockscalculator
# NOTE: To build custom Pipeline runtime environment (PRE), just build the docker image yourself. 
# Use code in Dockerfile and name image as internal/stockscalculator. You can do this by clicking on `Build image` in
# Bitswan Editor, or you can run `docker build -t internal/stockscalculator` in this directory.
expose=true
port=8080