[deployment]
pre=internal/stockscalculator
# NOTE: To build custom Pipeline runtime environment (PRE), just build the docker image yourself. 
#Use code in Dockerfile and name image as internal/stockscalculator. `docker build -t internal/stockscalculator` should do it :)
expose=true
port=8080